page {
    background-image: url("https://bureaux-site.oss-cn-shanghai.aliyuncs.com/IMG_6526.JPG");
    background-size: 100% 110%;
    overflow-x:hidden;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;
}

.a {
    margin-top: 100rpx;
    height: 200rpx;
    width: 200rpx;
    border-radius: 20rpx;
    -webkit-border-radius: 200rpx;
    -moz-border-radius: 200rpx;
}

.b {
    margin-top: 20rpx;
    font-size: 40rpx;
    margin-bottom: 80rpx;
    color: black;
}

.q1 {
    background-color: #cf88f3;
    color: black;
    width: 100%;
    height: 90rpx;
    opacity:0.6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.group {
    display: flex;
    font-size: 35rpx;
}

.iconss {
    opacity:1;
    height: 40rpx;
    width: 40rpx;
    margin-left: 25rpx;
    margin-right: 20rpx;
    margin-top: 5rpx;
}

.arrow {
    height: 35rpx;
    width: 35rpx;
    margin-right: 18rpx;
}

.q2 {
    width: 100%;
    height: 90rpx;
    margin-top: 1rpx;
}

.q2-2 {
    background-color: #cf88f3;
    color: black;
    width: 100%;
    height: 90rpx;
    opacity:0.6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.qy {
    margin-top: 10rpx;
    text-align: center;
    font-size: 25rpx;
    align-self: flex-start;
    margin-left: 30rpx;
    color:black;
}

.q3 {
    background-color: #cf88f3;
    color: black;
    width: 100%;
    height: 90rpx;
    opacity:0.6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rpx;
    margin-bottom: 1rpx;
}

.q4 {
    background-color: #cf88f3;
    color: black;
    width: 100%;
    height: 90rpx;
    opacity:0.6;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ccc-1 {
    font-size: 35rpx;
    margin-top: 20rpx;
}

.ccc-2 {
    font-size: 35rpx;
    margin-top: 20rpx;
}

.q5 {
    margin-top: 2rpx;
    background-color: #cf88f3;
    color: black;
    width: 100%;
    height: 90rpx;
    opacity:0.6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rpx;
}

.settings {
    text-align: center;
    font-size: 25rpx;
    align-self: flex-start;
    margin-left: 30rpx;
    margin-bottom: 7rpx;
    color: black;
}

.q6 {
    margin-top: 2rpx;
    background-color: #cf88f3;
    color: black;
    width: 100%;
    height: 90rpx;
    opacity:0.6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 150rpx;
}

.qj {
    margin-top: 85rpx;
    margin-bottom: 7rpx;
    text-align: center;
    font-size: 25rpx;
    align-self: flex-start;
    margin-left: 30rpx;
    color:black;

}