<view class="container">
    <image src='https://ws1.sinaimg.cn/large/8e278454gy1fvioxqxzkyj20pi0pi42n.jpg' class="a" bindtap='share'></image>
    <view class="b">AI鸭 v2.3.1</view>

    <view class="settings">设置</view>
    <view bindtap='Auth' class='q1'>
        <view class='group'>
            <image src='/images/icons8-lock.png' class="iconss"></image>
            <view class='txt'>授权程序录音</view>
        </view>
        <image src='/images/icons8-collapse_arrow_filled.png' class="arrow"></image>
    </view>

    <view class='q5' bindtap='fy'>
        <view class='group'>
            <image src='/images/icons8-define_location.png' class="iconss"></image>
            <view class='txt'>语音中文识别方言</view>
        </view>
        <image src='/images/icons8-collapse_arrow_filled.png' class="arrow"></image>
    </view>


    <view class='q3' bindtap='accu'>
        <view class='group'>
            <image src='/images/icons8-uppercase.png' class="iconss"></image>
            <view class='txt'>默认识别精度</view>
        </view>
        <image src='/images/icons8-collapse_arrow_filled.png' class="arrow"></image>
    </view>

    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}" disabled='{{dis}}' class='q2'>
        <view class='q2-2' wx:if="{{!dis}}">
            <view class='group'>
                <image src='/images/icons8-globe.png' class="iconss"></image>
                <view class='txt'>选择识别语言</view>
            </view>
            <image src='/images/icons8-collapse_arrow_filled.png' class="arrow"></image>
        </view>
    </picker>
    <view class="qy" wx:if="{{!dis}}">
        当前识别语言：{{array[index]}}
    </view>

    <view class="qj">
        关于应用
    </view>

    <view class='q4' bindtap='back'>
        <view class='group'>
            <image src='/images/icons8-left_circular.png' class="iconss"></image>
            <view class='txt'>返回导航页</view>
        </view>
        <image src='/images/icons8-collapse_arrow_filled.png' class="arrow"></image>
    </view>

    <view class='q6' bindtap='intro'>
        <view class='group'>
            <image src='/images/icons8-about_2.png' class="iconss"></image>
            <view class='txt'>使用说明</view>
        </view>
        <image src='/images/icons8-collapse_arrow_filled.png' class="arrow"></image>
    </view>

</view>