<view class='container'>
    <!-- <view class='show' bindtap='tiao' wx:if="{{isTipShow}}">
        <view class='show-text'>使用有困难? 仔细阅读设置->使用说明哦!</view>
    </view> -->
    <view class='container-li'>
        <view class='container-li-each' bindtap='a'>
            <image src='https://ws1.sinaimg.cn/large/8e278454gy1fvi71py9knj20p00hrdk7.jpg' class="pic" mode='aspectFill'></image>
            <view class="container-text">
                <view class='title'>语音识别</view>
                <view class='tip'>时时语音转文字, 一键录制、听写, 同步翻译</view>
            </view>
        </view>

        <view class='container-li-each' bindtap='b'>
            <image src='https://ws1.sinaimg.cn/large/8e278454gy1fvi71qfw4bj20p00gnac7.jpg' class="pic" mode='aspectFill'></image>
            <view class="container-text">
                <view class='title'>文字识别</view>
                <view class='tip'>识别图片中的文字, 一键翻译、复制, 支持多国语言</view>
            </view>
        </view>

        <view class='container-li-each' bindtap='c'>
            <image src='https://ws1.sinaimg.cn/large/8e278454gy1fvi71qm5xoj20p00i8406.jpg' class="pic" mode='aspectFill'></image>
            <view class="container-text">
                <view class='title'>录音记录</view>
                <view class='tip'>查看、管理、重新聆听保存的录音</view>
            </view>
        </view>

        <view class='container-li-each' bindtap='d'>
            <image src='https://ws1.sinaimg.cn/large/8e278454gy1fvi71q6y4uj20p00gon39.jpg' class="pic" mode='aspectFill'></image>
            <view class="container-text">
                <view class='title'>设置</view>
                <view class='tip'>小程序授权, 切换识别语言, 使用说明和使用注意事项</view>
            </view>
        </view>
    </view>
    <sc-snackbar id="snackbar">这是一个snackbar</sc-snackbar>
</view>