/* pages/a/a.wxss */

page {
    background-image: url("https://bureaux-site.oss-cn-shanghai.aliyuncs.com/IMG_A993CF7897A7-1.jpeg");
    background-size: 100% 100%;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-li {
    margin-bottom: 40rpx;
}

.container-li-each {
    width: 680rpx;
    height: 430rpx;
    background-color: whitesmoke;
    border-radius: 25rpx;
    -webkit-border-radius: 25rpx;
    -moz-border-radius: 25rpx;
    box-shadow: 2rpx 2rpx 2rpx 2rpx #ccc;
    margin-top: 40rpx;
    margin-bottom: 30rpx;
}

.pic {
    width: 100%;
    height: 280rpx;
    border-radius: 25rpx;
    -webkit-border-radius: 25rpx 25rpx 0rpx 0rpx;
    -moz-border-radius: 25rpx;
}

.title {
    font-size: 52rpx;
    margin-left: 25rpx;
    margin-top: 5rpx;
}

.tip {
    font-size: 26rpx;
    color: #aaa;
    margin-left: 30rpx;
    margin-top: 7rpx;
}
.show {
    height:70rpx;
    width: 100%;
    background-color: palevioletred;
    display: flex; 
    justify-content: center;
    align-items: center;
}
.show-text {
    color: white;
    margin: auto;
    font-size: 30rpx;
}
